[gd_scene load_steps=17 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://ixg7lsfwgw0m" path="res://objects/Donut_Chocolate.tscn" id="6_0ld40"]
[ext_resource type="PackedScene" uid="uid://bnwqg53vyp2au" path="res://objects/Baguette.tscn" id="7_gqmmt"]
[ext_resource type="PackedScene" uid="uid://b0yvu0gmxgvw3" path="res://objects/Bread_Slice.tscn" id="8_yc10j"]
[ext_resource type="PackedScene" uid="uid://dtjvjdjl8cs6e" path="res://models/flag.glb" id="9_fw1f5"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="10_fwhys"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://dy017k58p20sk" path="res://objects/cloud.tscn" id="13_drtpy"]
[ext_resource type="PackedScene" uid="uid://cmjidte8j37jy" path="res://objects/Pie_Cherry.tscn" id="13_jbj1t"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="FontFile" uid="uid://djvrw2rg3k3o1" path="res://fonts/THSarabunNew Bold.ttf" id="15_jkv2x"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Text" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Text"]
transform = Transform3D(0.987555, 0.00191508, 0.157264, -0.00194493, 0.999998, 3.5946e-05, -0.157263, -0.000341376, 0.987557, 1.67825, 1.51514, -0.800273)
modulate = Color(0.945098, 0.87451, 0.823529, 1)
outline_modulate = Color(0.749711, 0.341226, 0.238717, 1)
text = "นางสาวสุชาวดี ศรีแก้วน้ำใสย์
663380298-2 "
font = ExtResource("15_jkv2x")
font_size = 50

[node name="Label3D2" type="Label3D" parent="Text"]
transform = Transform3D(0.341758, 0, 0.939788, 0, 1, 0, -0.939788, 0, 0.341758, -3.12003, 1.44686, 1.59992)
modulate = Color(0.945098, 0.87451, 0.823529, 1)
outline_modulate = Color(0.749711, 0.341226, 0.238717, 1)
text = "HOW TO PLAY / วิธีเล่น
W A S D - เดิน 
Arrow Keys (↑ ↓ ← →) - ควบคุมมุมกล้อง
Spacebar - กระโดด"
font = ExtResource("15_jkv2x")
font_size = 70

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.492775, 0)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, 0, 0, 0)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)

[node name="Pie_Cherry" parent="World" instance=ExtResource("13_jbj1t")]

[node name="Donut_Chocolate" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.992682, 0, -0.120761, 0, 1, 0, 0.120761, 0, 0.992682, -3.78044, 1.20486, -6.66094)

[node name="Baguette" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.194423, 0, -0.980918, 0, 1, 0, 0.980918, 0, -0.194423, -4.06545, 1.20486, -3.56196)

[node name="Bread Slice" parent="World" instance=ExtResource("8_yc10j")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787323, 0, 0.616541, -2.37849, 0.704859, -2.43927)

[node name="Pie_Cherry2" parent="World" instance=ExtResource("13_jbj1t")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787323, 0, 0.616541, -14.0536, 4.74218, -14.8513)

[node name="Pie_Cherry3" parent="World" instance=ExtResource("13_jbj1t")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787323, 0, 0.616541, -15.971, 7.70486, 0.691446)

[node name="Donut_Chocolate2" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.640967, 0, -0.767568, 0, 1, 0, 0.767568, 0, 0.640967, -6.68781, 1.70486, -8.24259)

[node name="Donut_Chocolate5" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.640967, 0, -0.767568, 0, 1, 0, 0.767568, 0, 0.640967, -20.1121, 5.492, -11.8665)

[node name="Donut_Chocolate4" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.640967, 0, -0.767568, 0, 1, 0, 0.767568, 0, 0.640967, -7.63067, 1.70486, -4.76895)

[node name="Donut_Chocolate3" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.640967, 0, -0.767568, 0, 1, 0, 0.767568, 0, 0.640967, -11.8462, 3.38236, -13.8896)

[node name="Donut_Chocolate6" parent="World" instance=ExtResource("6_0ld40")]
transform = Transform3D(0.640967, 0, -0.767568, 0, 1, 0, 0.767568, 0, 0.640967, -20.3236, 6.43915, -9.46959)

[node name="Baguette2" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.992682, 0, 0.120761, 0, 1, 0, -0.120761, 0, -0.992682, -7.18863, 1.95486, -11.779)

[node name="Baguette5" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.825064, 0, -0.565039, 0, 1, 0, 0.565039, 0, -0.825064, -7.18863, 1.95486, -11.779)

[node name="Baguette3" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.978379, 0, 0.206819, 0, 1, 0, -0.206819, 0, -0.978379, -14.9646, 5.68575, -11.7529)

[node name="Baguette4" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.133013, -0.461744, 0.876983, 0.0038663, 0.884597, 0.46634, -0.991107, 0.0654201, -0.115878, -15.2835, 6.03818, -11.2913)

[node name="Baguette6" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.0808969, 0.395198, 0.915027, 0.105656, 0.916264, -0.386391, -0.991107, 0.0654201, -0.115878, -19.7365, 6.40229, -7.20154)

[node name="Baguette7" parent="World" instance=ExtResource("7_gqmmt")]
transform = Transform3D(-0.125441, -0.168725, 0.977648, 0.0444062, 0.98349, 0.175431, -0.991107, 0.0654201, -0.115878, -19.0026, 6.76299, -4.63123)

[node name="Bread Slice2" parent="World" instance=ExtResource("8_yc10j")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787323, 0, 0.616541, -10.266, 2.9084, -12.3655)

[node name="Bread Slice3" parent="World" instance=ExtResource("8_yc10j")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787323, 0, 0.616541, -18.7862, 7.9004, -2.82593)

[node name="Bread Slice4" parent="World" instance=ExtResource("8_yc10j")]
transform = Transform3D(-0.990112, 0, -0.140279, 0, 1, 0, 0.140279, 0, -0.990112, -17.3136, 7.9004, -1.38022)

[node name="flag" parent="World" instance=ExtResource("9_fw1f5")]
transform = Transform3D(-0.120761, 0, -0.992682, 0, 1, 0, 0.992682, 0, -0.12076, -16.2201, 8.3028, 1.23351)

[node name="coin" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -7.54251, 2.24078, -4.66906)

[node name="coin2" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -3.82114, 1.77531, -6.66243)

[node name="coin4" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -8.59408, 2.88594, -12.2773)

[node name="coin11" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -17.2999, 8.04905, -1.31606)

[node name="coin6" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -20.1026, 5.86307, -11.8684)

[node name="coin7" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -20.2536, 6.55849, -10.8347)

[node name="coin9" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -20.2536, 7.36977, -8.37226)

[node name="coin10" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -19.7594, 7.57728, -6.07272)

[node name="coin8" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -20.3899, 6.78246, -9.61926)

[node name="coin3" parent="World" instance=ExtResource("10_fwhys")]
transform = Transform3D(0.616541, 0, -0.787323, 0, 1, 0, 0.787322, 0, 0.616542, -1.82577, 0.306965, -1.67746)

[node name="cube9" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.27593, -0.401864, 0.422933, 0.471408, 1.30937, -0.178025, -0.343721, 0.304009, 1.32582, -1.02204, 3.61468, -6.9811)

[node name="cube10" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.32811, 0.370441, 0.259369, -0.293866, 1.3186, -0.37854, -0.34372, 0.30401, 1.32582, -12.3317, 6.1125, -10.725)

[node name="cube11" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(0.476646, 0.924607, 0.941422, -0.929853, 0.945559, -0.457882, -0.936241, -0.468385, 0.934043, -8.91093, 3.06429, -14.71)

[node name="cube12" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(-1.02876, -0.695523, 0.652886, -0.929853, 0.945557, -0.457881, -0.213027, -0.768461, -1.15432, -14.6342, 7.00636, -2.98198)

[node name="cube13" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974548, 1.4522, 2.05595, -17.5992, 6.60552, -14.7216)

[node name="cube14" parent="World" instance=ExtResource("13_drtpy")]
transform = Transform3D(1.56209, -1.37982, 1.71508, 1.97375, 1.80907, -0.342241, -0.974548, 1.4522, 2.05595, -12.5952, 7.92629, 3.45905)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[connection signal="coin_collected" from="Player" to="HUD" method="_on_coin_collected"]
